.shadow_ {
  content: '';
  background: rgba(26, 39, 84, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.companyInfo {
  width: 100%;
  background: #ffffff;
  position: relative;

  .shadeBox {
    position: relative;
    z-index: 1;
    height: 100%;
    //background: rgba(26, 39, 84, 0.5);
    .logo {
      width: 394px;
      height: 96px;
      display: block;
      margin: 0 auto;
    }
  }

  .topWrapper {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url("../../assets/companyInfo_top.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 85px;
    box-sizing: border-box;
    text-align: center;
    color: #ffffff;

    &:before {
      .shadow_;
    }

    h1 {
      font-size: 52px;
      margin: 0 auto;
    }

    .lineWrapper {
      margin: 25px auto;

      span {
        display: inline-block;
        background: #ffffff;
        vertical-align: middle;
      }

      .line {
        width: 254px;
        height: 2px;
      }

      .space {
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        margin: 0 10px;
      }
    }

    p {
      font-size: 26px;
      font-weight: 600;
    }
  }

  .cardWrapper {
    position: absolute;
    width: 100%;
    top: 365px;
    height: 400px;
    z-index: 2;

    .cardBox {
      margin: 0 auto;
      width: 1200px;
      height: 100%;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: flex;

      .cardContent {
        width: 50%;
        height: 100%;
        padding: 50px;
        box-sizing: border-box;

        a {
          font-size: 24px;
          color: #1a2754;
        }

        .lineSpace {
          margin-top: 20px;
          width: 60px;
          height: 2px;
          background: #1a2754;
        }

        .card {
          margin-top: 20px;
          display: flex;

          .leftCard {
            position: relative;
            flex: 0 0 230px;
            height: 140px;
            margin-right: 40px;
            box-sizing: border-box;
            border-radius: 6px;
            background-image: url("../../assets/cash_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #ffffff;
            font-width: 700;
            transition: all 0.6s;
            cursor: pointer;

            &:hover {
              transform: scale(1.2);
            }

            .shadeBox {
              box-sizing: border-box;
              padding: 25px;
              border-radius: 6px;
            }

            .cashNum {
              font-size: 34px;
              line-height: 25px;

              .tip {
                font-size: 16px;
                margin-left: 10px;
              }
            }

            .cashText {
              margin-top: 15px;
              font-size: 16px;
            }

            img {
              position: absolute;
              right: 25px;
              bottom: 25px;
            }
          }

          .rightCard {
            font-size: 14px;
            color: #1a2754;
            transition: all 0.6s;
            cursor: pointer;

            &:hover {
              transform: scale(1.1);
            }

            p {
              margin-bottom: 20px;

              .info-url {
                font-size: 14px;
              }

              .infoTitle {
                margin-right: 10px;
              }

              .phoneSpe {
                display: block;
                padding-left: 70px;
              }

              .webUrl {
                display: -webkit-box;
                overflow: hidden;
                white-space: normal !important;
                text-overflow: ellipsis;
                word-wrap: break-word;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical
              }
            }

            p:last-child {
              margin-bottom: 0;
            }
          }
        }

        .project {
          padding: 20px 0;
          box-sizing: border-box;
          color: #1a2754;
          transition: all 0.6s;
          cursor: pointer;

          &:hover {
            transform: scale(1.1);
          }

          .title {
            font-size: 24px;
            margin-bottom: 20px;
            position: relative;

            .textBg {
              position: absolute;
              left: 0;
              bottom: 0;
              display: inline-block;
              width: 125px;
              height: 12px;
              background: rgba(76, 98, 174, 0.2);
            }
          }

          ul {
            li {
              display: inline-block;
              overflow: hidden;
              width: 210px;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-bottom: 20px;
              margin-right: 20px;
            }
          }
        }
      }

      .bg {
        width: 50%;
        height: 100%;
        border-radius: 10px 0 0 10px;
        background-image: url("../../assets/card_bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }
  }

  .companyDesc {
    width: 1200px;
    margin: 200px auto 0;

    h2 {
      font-size: 22px;
      color: #1a2754;
    }

    .lineSpace {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 60px;
      height: 2px;
      background: #1a2754;
    }

    .descContent {
      font-size: 16px;
      line-height: 32px;
      color: #1a2754;

      p {
        margin-top: 10px;
        font-weight: 700;

        span {
          margin-left: 10px;
        }
      }
    }
  }

  .developWrapper {
    margin-top: 40px;
    width: 100%;
    position: relative;
    background: #eef2f7 !important;

    .contentWrapper {
      width: 1200px;
      padding-top: 50px;
      margin: auto;
      box-sizing: border-box;
      color: #1a2754;

      .item {
        box-sizing: border-box;
        padding-bottom: 40px;

        img {
          width: 580px;
          height: 300px;
          margin-right: 40px;
          display: inline-block;
        }

        .itemCon {
          font-size: 16px;
          display: inline-block;
          width: 580px;
          height: 300px;
          box-sizing: border-box;
          overflow: hidden;
        }

        h2 {
          font-size: 22px;
        }

        .lineSpace {
          height: 2px;
          width: 60px;
          background: #1a2754;
          margin: 20px 0;
        }
      }

      .item:nth-child(2) {
        img {
          margin-right: 0;
          margin-left: 40px;
        }
      }
    }
  }
}
