.el-input-group__prepend {
  border: 0;
  background: white;
}

.el-input-group__append {
  border: 0;
}

.el-input__inner {
  height: 65px;
  border: 0;
}

.smallInputWrapper .el-input__inner {
  height: 55px !important;
}

.el-tabs__item {
  font-size: 16px;
  color: #656a7e;
}

.el-tabs__item.is-active {
  color: #5165ae;
}

.el-tabs__item:hover {
  color: #5165ae;
}

.el-tabs__active-bar {
  background-image: linear-gradient(to right, #4f65b0, #293c88)
}

.el-tabs__nav-wrap::after {
  height: 0;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background: #4c62ad;
  color: #ffffff !important;
}

.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
  background: #eaebed;
  color: #4c62ad;
}

.el-pager li:hover {
  color: #ffffff !important;
  background: #4c62ad !important;
}

.btn-prev {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.btn-next {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
